{
  "name": "@eng/eng-mode",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Global Eng Mode engineering workflows, agents, orchestration, and goal/loop integration for OMP.",
  "repository": "github:ajoslin/eng-mode",
  "license": "MIT",
  "files": [
    ".eng-advisor",
    "agents",
    "docs",
    "skills",
    "src",
    "workflow-law.yml",
    "WATCHDOG.md",
    "README.md"
  ],
  "omp": {
    "extensions": [
      "./src/extension.ts"
    ]
  },
  "scripts": {
    "workflow-law:check": "bun src/workflow-law-check.ts",
    "test": "bun test ./src",
    "typecheck": "bunx tsgo -p tsconfig.json",
    "check": "bun run workflow-law:check && bun run test && bun run typecheck"
  },
  "dependencies": {
    "@oh-my-pi/pi-agent-core": "18.1.0",
    "@oh-my-pi/pi-ai": "18.1.0",
    "@oh-my-pi/pi-coding-agent": "18.1.0",
    "@oh-my-pi/pi-tui": "18.1.0",
    "re2js": "2.8.6",
    "yaml": "2.9.0",
    "zod": "4.5.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2"
  }
}
